<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="styles.css?v=">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background: -webkit-linear-gradient(left, #f44336, #f77b72);
}
.contact-form{
    background: #fcecd6;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 5rem;
    width: 13%;
    margin-top: -5%;
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -9%;
}
.contact-form h3{
    margin-bottom: 15%;
    margin-top: -18%;
    text-align: center;
    color: #000000;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
.comment{
    margin-top: 40px;
}
.prediction {
    font-size: 28px;
}
</style>
<body>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="https://i.ibb.co/tbzK9Pq/4-seasons.png " alt="season"/>
        </div>
        <form action="{{url_for('predict')}}" method="post">
            <h3><strong>PREDIKSI TERJADI HUJAN BESOK</strong></h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="MinTemp" class="form-control" placeholder="MinTemp *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="MaxTemp" class="form-control" placeholder="MaxTemp *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="Rainfall" class="form-control" placeholder="Rainfall *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="WindGustSpeed" class="form-control" placeholder="WindGustSpeed *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="Humidity9am" class="form-control" placeholder="Humidity9am *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="Humidity3am" class="form-control" placeholder="Humidity3am *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="Pressure9am" class="form-control" placeholder="Pressure9am *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="Pressure3am" class="form-control" placeholder="Pressure3am *" value="" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btnContact">Prediksi</button>
                    </div>    
                </div>
                <div class="col-md-6 text-center">
                   <h3>Hasil Prediksi :</h3>
                   {% if RainTomorrow %}
                       <h2 class="prediction">{{ RainTomorrow }}</h2>
                       {% if RainTomorrow == 'Besok cuaca akan cerah' %}
                           <img src="{{ url_for('static', filename='images/sun_image.png') }}" alt="Sunny Image" width="150" height="150">
                       {% else %}
                           <img src="{{ url_for('static', filename='images/rain_image.png') }}" alt="Rainy Image" width="150" height="150">
                       {% endif %}
                   {% endif %}
                   {% if comment %}
                       <p class="comment">{{ comment }}</p>
                   {% endif %}
                </div>
            </div>
        </form>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
</body>
</html>
